@@ -18,14 +18,14 @@
    "gatsby-plugin-svgr": "^2.0.1",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.6.3",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-scrollspy": "^3.3.5",
    "styled-components": "^4.1.3"
    "styled-components": "^4.4.0"
  },
  "keywords": [
    "gatsby"
